32096424 + 0 in total (QC-passed reads + QC-failed reads)
32062144 + 0 primary
0 + 0 secondary
34280 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
3023343 + 0 mapped (9.42% : N/A)
2989063 + 0 primary mapped (9.32% : N/A)
32062144 + 0 paired in sequencing
16031072 + 0 read1
16031072 + 0 read2
0 + 0 properly paired (0.00% : N/A)
684994 + 0 with itself and mate mapped
2304069 + 0 singletons (7.19% : N/A)
0 + 0 with mate mapped to a different chr
0 + 0 with mate mapped to a different chr (mapQ>=5)
