WARNING: different read numbers of the 73107 pack
Read1 pack size: 256
Read2 pack size: 211
Ignore the unmatched reads

Read1 before filtering:
total reads: 18723539
total bases: 1662112839
Q20 bases: 1563565817(94.071%)
Q30 bases: 1444618856(86.9146%)
Q40 bases: 453674653(27.2951%)

Read2 before filtering:
total reads: 18723539
total bases: 1662102639
Q20 bases: 1495368399(89.9685%)
Q30 bases: 1363186081(82.0158%)
Q40 bases: 412034316(24.7899%)

Read1 after filtering:
total reads: 16993177
total bases: 1499081515
Q20 bases: 1444048480(96.3289%)
Q30 bases: 1348122950(89.9299%)
Q40 bases: 438685322(29.2636%)

Read2 after filtering:
total reads: 16993177
total bases: 1499067665
Q20 bases: 1423464244(94.9566%)
Q30 bases: 1307192114(87.2003%)
Q40 bases: 403832883(26.9389%)

Filtering result:
reads passed filter: 33986354
reads failed due to low quality: 3458572
reads failed due to too many N: 2152
reads failed due to too short: 0
reads failed due to adapter dimer: 0
reads with adapter trimmed: 74434
bases trimmed due to adapters: 1808292

Duplication rate: 2.52721%

Insert size peak (evaluated by paired-end reads): 169

JSON report: fastp.json
HTML report: fastp.html

/workspaces/GATK-Variant-Calling-Pipeline/gatk-variant-pipeline/.pixi/envs/default/bin/fastp -i data/raw/SRR12023503_1.fastq -I data/raw/SRR12023503_2.fastq -o data/trimmed/SRR12023503_1.fastq -O data/trimmed/SRR12023503_2.fastq 
fastp v1.1.0, time used: 244 seconds